1. Drop Columns
2. Imputation

The said columns are dropped simply on the basis of their observed relationship in Tableau.
Amenities Attribute could've been simplified but is left as it is for now.

In [2]:
import pandas as pd

In [20]:
data = pd.read_csv('..\\0.data\\titanic-train.csv')
data.shape
data

# SibSpNumber of siblings/spouses aboard the Titanic
# ParchNumber of parents/children aboard the Titanic
# CabinCabin number
# EmbarkedWhere the passenger got on the ship (C - Cherbourg, S - Southampton, Q = Queenstown)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
print(data['Ticket'].value_counts())
data.describe(include='all')

1601                7
CA. 2343            7
347082              7
3101295             6
347088              6
                   ..
C 7075              1
SOTON/OQ 3101316    1
W/C 14208           1
36865               1
3101276             1
Name: Ticket, Length: 681, dtype: int64

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Rice, Master. Eric",male,NaN,NaN,NaN,1601,NaN,C23 C25 C27,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

### 1. Drop Columns

In [22]:
columnsToBeDropped = ['Name', 'Ticket']
data.drop(columnsToBeDropped, axis=1, inplace=True)
data.shape

(891, 10)

### 2. Imputation Data

In [23]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Fare             0
Cabin          687
Embarked         2
dtype: int64

#### Imputing Bedrooms, Bathrooms, and Beds

In [5]:
'''
LOGIC - Number of bedrooms = bathrooms and vice versa.
bathrooms                   200
bedrooms                     91
beds                        131
''' 
def impute_bedrooms_bathrooms_beds(data):
    bathroomC = 0
    bedroomC = 0
    bedsC = 0
    for index, row in data.iterrows():
        if (pd.isna(row['bathrooms']) == True) and (pd.isna(row['bedrooms']) == False):
            data.at[index, 'bathrooms'] = data.at[index, 'bedrooms']
            bathroomC = bathroomC + 1
        if (pd.isna(row['bedrooms']) == True) and (pd.isna(row['bathrooms']) == False):
            data.at[index, 'bedrooms'] = data.at[index, 'bathrooms']
            bedroomC = bedroomC + 1
    for index, row in data.iterrows():
        if (pd.isna(row['beds']) == True) and (pd.isna(row['bedrooms']) == False):
            data.at[index, 'beds'] = data.at[index, 'bedrooms'] * 2
            bedsC = bedsC + 1

    print('{} counts of Bathroom, {} counts of Bedrooms, {} of Beds attr. are imputed' .format(bathroomC, bedroomC, bedsC))
    return data

In [6]:
'''
No profile Pic - Not Verified
Profile Pic present - Not Verified

Logic
1. If verified: Profile pic must be present.
2. If not verified: 
    if profile pic present: put the same in verified col.
'''

def impute_hostHasPic_identityVerification(data):
#     count1 = 0; count2 = 0
    for index, row in data.iterrows():
        if (pd.isna(row['host_identity_verified']) == False) and (pd.isna(row['host_has_profile_pic']) == True):
            data.at[index, 'host_has_profile_pic'] = data.at[index, 'host_identity_verified']
#             count1 = count1 + 1
        if (pd.isna(row['host_has_profile_pic']) == False) and (pd.isna(row['host_identity_verified']) == True):
            data.at[index, 'host_identity_verified'] = data.at[index, 'host_has_profile_pic']
#             count2 = count2 + 1
    
#     print(count1)
#     print(count2)
    
    return data

In [7]:
'''
Logic - If No. of reviews = 0 then, Review Scores Rating = 0.
'''

def impute_review_scores_rating(data):
    count = 0
    for index, row in data.iterrows():
        if (row['number_of_reviews'] == 0) and (pd.isna(row['review_scores_rating']) == True):
            data.at[index, 'review_scores_rating'] = 0
            count = count + 1
            
    print('{} counts of Review scores rating had 0 number of reviews. Hence, rating for them is also 0.' .format(count))
    return data

Impute

In [8]:
data = impute_bedrooms_bathrooms_beds(data)
data = impute_hostHasPic_identityVerification(data)
data = impute_review_scores_rating(data)

print(data.isnull().sum())

195 counts of Bathroom, 86 counts of Bedrooms, 128 of Beds attr. are imputed
15819 counts of Review scores rating had 0 number of reviews. Hence, rating for them is also 0.
log_price                   0
property_type               0
room_type                   0
accommodates                0
bathrooms                   5
bed_type                    0
cancellation_policy         0
cleaning_fee                0
city                        0
host_has_profile_pic      188
host_identity_verified    188
instant_bookable            0
number_of_reviews           0
review_scores_rating      903
bedrooms                    5
beds                        3
dtype: int64

In [9]:
'''
For the remaining Nan's, the rows are simple dropped.
'''
data = data.dropna(axis=0)
print(data.isnull().sum())
print(data.shape)

log_price                 0
property_type             0
room_type                 0
accommodates              0
bathrooms                 0
bed_type                  0
cancellation_policy       0
cleaning_fee              0
city                      0
host_has_profile_pic      0
host_identity_verified    0
instant_bookable          0
number_of_reviews         0
review_scores_rating      0
bedrooms                  0
beds                      0
dtype: int64
(73026, 16)

Save this processed data

In [10]:
data.to_csv('..\\0.data\\processed\\v1.1_data.csv', index=False, header=True)